{
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "tsc --project tsconfig.test.json && node --test .test-dist/utils/format.test.js .test-dist/utils/slugify.test.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "typescript": "^5.9.0"
  }
}
